S424_2		chr1	942749	943058	-	ENSG00000187634.11	SAMD11	protein_coding		chr2	238170488	238171020	+	ENSG00000132323.8	ILKAP	protein_coding	inter-chromosomal
S186_1		chr1	6591418	6595545	-	ENSG00000162413.16	KLHL21	protein_coding		chr1	6599046	6599454	-	ENSG00000162413.16	KLHL21	protein_coding	read-through
S186_13		chr1	6591810	6595559	-	ENSG00000162413.16	KLHL21	protein_coding		chr1	6599055	6599454	-	ENSG00000162413.16	KLHL21	protein_coding	read-through
S199_6		chr1	9582298	9585179	-	ENSG00000171612.6	SLC25A33	protein_coding		chr11	49433676	49434200	+	ENSG00000226268.3	AC135977.1	processed_pseudogene	inter-chromosomal
S199_4		chr1	9582302	9584951	-	ENSG00000171612.6	SLC25A33	protein_coding		chr11	49433674	49434163	+	ENSG00000226268.3	AC135977.1	processed_pseudogene	inter-chromosomal
S309_3		chr1	11106861	11107472	-	ENSG00000198793.12	MTOR	protein_coding		chr1	11114323	11114453	-	ENSG00000198793.12	MTOR	protein_coding		chr11	69703640	69704643	-	NULL	NULL	NULL	inter-chromosomal
S309_5		chr1	11114321	11114448	-	ENSG00000198793.12	MTOR	protein_coding		chr11	69703646	69704560	-	ENSG00000162344.3	FGF19	protein_coding	inter-chromosomal
S48_2		chr1	16251111	16251787	+	ENSG00000037637.10	FBXO42	protein_coding		chr6	132692223	132692585	+	ENSG00000112299.7	VNN1	protein_coding	inter-chromosomal
S288_2		chr1	29053107	29053315	-	ENSG00000159023.21	EPB41	protein_coding		chr1	29064998	29065900	-	ENSG00000159023.21	EPB41	protein_coding	read-through
S494_6		chr1	40629271	40629374	+	ENSG00000117016.9	RIMS3	protein_coding		chr7	123953366	123954525	-	ENSG00000106304.15	SPAM1	protein_coding	inter-chromosomal
S285_1		chr1	50420977	50421547	-	ENSG00000142700.11	DMRTA2	protein_coding		chr1	50423119	50423501	-	NULL	NULL	NULL	read-through
S285_4		chr1	50420981	50421547	+	ENSG00000142700.11	DMRTA2	protein_coding		chr8	42371562	42371752	-	ENSG00000070501.11	POLB	protein_coding	inter-chromosomal
S312_3		chr1	53459422	53460031	+	ENSG00000143006.7	DMRTB1	protein_coding		chr1	53464636	53464847	+	ENSG00000143006.7	DMRTB1	protein_coding		chr15	41183052	41184595	-	ENSG00000178997.11	EXD1	protein_coding	inter-chromosomal
S312_1		chr1	53464639	53464846	+	ENSG00000143006.7	DMRTB1	protein_coding		chr15	41183252	41184595	-	ENSG00000178997.11	EXD1	protein_coding	inter-chromosomal
S67_3		chr1	84937986	84938085	-	ENSG00000153898.12	MCOLN2	protein_coding		chr7	112820265	112822370	-	ENSG00000164603.11	BMT2	protein_coding	inter-chromosomal
S8_8		chr1	85242326	85242365	+	NULL	NULL	NULL		chr9	95832353	95832381	+	ENSG00000175611.11	LINC00476	lincRNA		chr16	4077865	4077904	-	ENSG00000162104.9	ADCY9	protein_coding		chr19	40301436	40301486	+	NULL	NULL	NULL	inter-chromosomal
S441_4		chr1	86124844	86125984	+	ENSG00000171502.14	COL24A1	protein_coding		chrX	135285788	135287848	+	ENSG00000186376.14	ZNF75D	protein_coding	inter-chromosomal
S441_2		chr1	86124845	86126092	+	ENSG00000171502.14	COL24A1	protein_coding		chrX	135285788	135287847	+	ENSG00000186376.14	ZNF75D	protein_coding	inter-chromosomal
S441_1		chr1	86124845	86126209	-	ENSG00000171502.14	COL24A1	protein_coding		chr1	86156343	86156764	-	ENSG00000171502.14	COL24A1	protein_coding		chrX	135286510	135287847	-	ENSG00000186376.14	ZNF75D	protein_coding	inter-chromosomal
S441_6		chr1	86124851	86126019	+	ENSG00000171502.14	COL24A1	protein_coding		chrX	135285793	135287848	+	ENSG00000186376.14	ZNF75D	protein_coding	inter-chromosomal
S457_4		chr1	89582625	89584792	-	ENSG00000197147.13	LRRC8B	protein_coding		chr17	4735367	4735510	+	ENSG00000161921.14	CXCL16	protein_coding	inter-chromosomal
S368_7		chr1	113681199	113681339	+	ENSG00000081026.18	MAGI3	protein_coding		chr1	113682896	113684314	+	ENSG00000081026.18	MAGI3	protein_coding	read-through
S368_4		chr1	113682214	113682305	-	ENSG00000081026.18	MAGI3	protein_coding		chr1	113682898	113684734	-	ENSG00000081026.18	MAGI3	protein_coding	read-through
S100_2		chr1	113797361	113798037	+	ENSG00000081019.13	RSBN1	protein_coding		chr19	44066066	44067275	-	ENSG00000267022.1	AC067968.1	protein_coding		chr19	44085712	44087316	-	ENSG00000267022.1	AC067968.1	protein_coding	inter-chromosomal
S100_3		chr1	113797361	113798039	-	ENSG00000081019.13	RSBN1	protein_coding		chr19	44066062	44067275	+	ENSG00000267022.1	AC067968.1	protein_coding	inter-chromosomal
S100_6		chr1	113797371	113798037	+	ENSG00000081019.13	RSBN1	protein_coding		chr19	44066062	44067261	-	ENSG00000267022.1	AC067968.1	protein_coding		chr19	44081016	44081143	-	ENSG00000267022.1	AC067968.1	protein_coding		chr19	44082012	44082105	-	ENSG00000267022.1	AC067968.1	protein_coding		chr19	44085712	44087319	-	ENSG00000186026.6	ZNF284	protein_coding	inter-chromosomal
S85_10		chr1	116066519	116066707	-	ENSG00000163393.12	SLC22A15	protein_coding		chr1	116067016	116069149	-	ENSG00000163393.12	SLC22A15	protein_coding	read-through
S85_2		chr1	116066519	116066706	-	ENSG00000163393.12	SLC22A15	protein_coding		chr1	116067015	116068054	-	ENSG00000163393.12	SLC22A15	protein_coding	read-through
S85_4		chr1	116066519	116066708	-	ENSG00000163393.12	SLC22A15	protein_coding		chr1	116067021	116070055	-	NULL	NULL	NULL		chr4	102029960	102030266	-	ENSG00000153064.11	BANK1	protein_coding	inter-chromosomal
S242_3		chr1	151027236	151027328	+	ENSG00000143363.16	PRUNE1	protein_coding		chr1	151033871	151035419	+	ENSG00000143363.16	PRUNE1	protein_coding	read-through
S242_1		chr1	151027258	151027326	+	ENSG00000143363.16	PRUNE1	protein_coding		chr1	151033813	151035456	+	ENSG00000143363.16	PRUNE1	protein_coding	read-through
S199_9		chr1	154430482	154430607	+	ENSG00000160712.12	IL6R	protein_coding		chr11	49433427	49434199	-	NULL	NULL	NULL	inter-chromosomal
S247_1		chr1	159857743	159858293	-	ENSG00000256029.6	SNHG28	protein_coding		chr1	159858734	159858904	-	ENSG00000256029.6	SNHG28	protein_coding	read-through
S247_2		chr1	159857747	159858292	+	ENSG00000256029.6	SNHG28	protein_coding		chr2	63599170	63599283	-	ENSG00000143951.15	WDPCP	protein_coding	inter-chromosomal
S304_1		chr1	160081570	160081693	+	ENSG00000162728.4	KCNJ9	protein_coding		chr1	160083917	160084883	+	ENSG00000162728.4	KCNJ9	protein_coding	read-through
S304_3		chr1	160081571	160081698	+	ENSG00000162728.4	KCNJ9	protein_coding		chr1	160083917	160084881	+	ENSG00000162728.4	KCNJ9	protein_coding	read-through
S304_5		chr1	160081573	160081692	+	ENSG00000162728.4	KCNJ9	protein_coding		chr1	160083917	160084883	+	ENSG00000162728.4	KCNJ9	protein_coding	read-through
S304_4		chr1	160083928	160084883	-	ENSG00000162728.4	KCNJ9	protein_coding		chr1	225423921	225424086	+	ENSG00000143815.14	LBR	protein_coding	intra-chromosomal
S203_1		chr1	168056196	168056427	-	ENSG00000143164.15	DCAF6	protein_coding		chr17	75647372	75647874	+	ENSG00000108469.14	RECQL5	protein_coding	inter-chromosomal
S55_4		chr1	173039963	173041688	+	ENSG00000224228.2	AL031599.1	lincRNA		chr12	107688637	107688802	-	ENSG00000136045.11	PWP1	protein_coding	inter-chromosomal
S55_1		chr1	173040240	173041715	-	ENSG00000224228.2	AL031599.1	lincRNA		chr12	107688615	107688789	+	ENSG00000136045.11	PWP1	protein_coding	inter-chromosomal
S55_5		chr1	173040648	173041713	-	ENSG00000224228.2	AL031599.1	lincRNA		chr12	107688615	107688800	+	ENSG00000136045.11	PWP1	protein_coding	inter-chromosomal
S395_5		chr1	180935113	180936674	+	ENSG00000135835.11	KIAA1614	protein_coding		chr1	180941043	180941286	+	ENSG00000135835.11	KIAA1614	protein_coding		chr1	180945299	180950275	+	ENSG00000135835.11	KIAA1614	protein_coding	read-through
S395_4		chr1	180944388	180944514	-	ENSG00000135835.11	KIAA1614	protein_coding		chr1	180945299	180946261	-	ENSG00000135835.11	KIAA1614	protein_coding	read-through
S240_8		chr1	183646529	183648801	+	ENSG00000143344.15	RGL1	protein_coding		chr9	96937244	96937403	-	ENSG00000196312.13	MFSD14C	protein_coding	inter-chromosomal
S240_2		chr1	183646553	183648813	+	ENSG00000143344.15	RGL1	protein_coding		chr9	96937061	96937395	-	ENSG00000196312.13	MFSD14C	protein_coding	inter-chromosomal
S240_7		chr1	183647873	183648812	-	ENSG00000143344.15	RGL1	protein_coding		chr9	96937188	96937404	+	ENSG00000196312.13	MFSD14C	protein_coding	inter-chromosomal
S236_3		chr1	205086768	205088818	-	ENSG00000117222.13	RBBP5	protein_coding		chr1	205096684	205096914	-	ENSG00000117222.13	RBBP5	protein_coding	read-through
S330_2		chr1	205619269	205620842	+	ENSG00000158711.13	ELK4	protein_coding		chr2	42492873	42493659	+	ENSG00000171126.7	KCNG3	protein_coding	inter-chromosomal
S330_5		chr1	205619565	205620842	-	ENSG00000158711.13	ELK4	protein_coding		chr2	42492872	42493978	-	ENSG00000171126.7	KCNG3	protein_coding	inter-chromosomal
S330_3		chr1	205619603	205620840	-	ENSG00000158711.13	ELK4	protein_coding		chr2	42492870	42493970	-	ENSG00000171126.7	KCNG3	protein_coding	inter-chromosomal
S128_3		chr1	234320102	234320188	+	ENSG00000183780.12	SLC35F3	protein_coding		chr1	234323005	234324174	+	ENSG00000183780.12	SLC35F3	protein_coding	read-through
S128_5		chr1	234323005	234324251	+	ENSG00000183780.12	SLC35F3	protein_coding		chr12	63002458	63002723	+	NULL	NULL	NULL	inter-chromosomal
S301_5		chr1	248452779	248455188	+	ENSG00000196240.4	OR2T2	protein_coding		chr11	107017756	107018525	-	NULL	NULL	NULL		KI270761.1	109234	109294	+	NULL	NULL	NULL	inter-chromosomal
S301_3		chr1	248452781	248455227	+	ENSG00000196240.4	OR2T2	protein_coding		chr11	106978623	106978740	-	ENSG00000152402.10	GUCY1A2	protein_coding	inter-chromosomal
S331_4		chr2	24706566	24707889	-	ENSG00000084676.15	NCOA1	protein_coding		chr2	24710937	24711113	-	ENSG00000084676.15	NCOA1	protein_coding	read-through
S331_11		chr2	24706567	24707889	+	ENSG00000084676.15	NCOA1	protein_coding		chr2	24710930	24711111	+	ENSG00000084676.15	NCOA1	protein_coding	read-through
S276_1		chr2	28849850	28850445	+	ENSG00000163806.15	SPDYA	protein_coding		chr11	108406763	108406933	-	ENSG00000166323.12	C11orf65	protein_coding	inter-chromosomal
S276_5		chr2	28849853	28850478	+	ENSG00000163806.15	SPDYA	protein_coding		chr11	108406763	108406966	-	ENSG00000166323.12	C11orf65	protein_coding	inter-chromosomal
S214_6		chr2	64585421	64585546	-	ENSG00000119844.15	AFTPH	protein_coding		chr2	64591894	64592992	-	ENSG00000119844.15	AFTPH	protein_coding	read-through
S59_1		chr2	73291152	73292261	-	ENSG00000135625.7	EGR4	protein_coding		chr15	78618794	78618919	-	ENSG00000080644.15	CHRNA3	protein_coding	inter-chromosomal
S340_5		chr2	85581566	85581934	+	ENSG00000118640.10	VAMP8	protein_coding		chr11	70433099	70433273	+	ENSG00000085733.15	CTTN	protein_coding	inter-chromosomal
S340_3		chr2	85581575	85581931	+	ENSG00000118640.10	VAMP8	protein_coding		chr11	70433099	70433278	+	ENSG00000085733.15	CTTN	protein_coding	inter-chromosomal
S487_4		chr2	89045998	89046287	+	ENSG00000253497.1	IGKV1-13	IG_V_pseudogene		chr19	49665294	49666070	-	ENSG00000126453.9	BCL2L12	protein_coding	inter-chromosomal
S359_3		chr2	120346143	120346637	+	ENSG00000163083.5	INHBB	protein_coding		chrX	16869076	16869256	-	ENSG00000102054.17	RBBP7	protein_coding	inter-chromosomal
S166_1		chr2	127186553	127187390	-	ENSG00000186684.12	CYP27C1	protein_coding		chr4	155696761	155697123	+	ENSG00000164116.16	GUCY1A1	protein_coding	inter-chromosomal
S166_3		chr2	127186585	127187389	-	ENSG00000186684.12	CYP27C1	protein_coding		chr4	155696756	155697123	+	ENSG00000164116.16	GUCY1A1	protein_coding	inter-chromosomal
S425_2		chr2	178633414	178634081	+	ENSG00000237298.9	TTN-AS1	antisense		chr7	94663341	94664295	-	ENSG00000242265.5	PEG10	protein_coding	inter-chromosomal
S425_27		chr2	178633418	178634086	-	ENSG00000237298.9	TTN-AS1	antisense		chr7	94663334	94664589	+	ENSG00000242265.5	PEG10	protein_coding	inter-chromosomal
S425_26		chr2	178711944	178713378	+	ENSG00000237298.9	TTN-AS1	antisense		chr2	178713900	178714570	+	ENSG00000237298.9	TTN-AS1	antisense	read-through
S425_43		chr2	178711945	178713375	-	ENSG00000237298.9	TTN-AS1	antisense		chr2	178725368	178726049	-	ENSG00000237298.9	TTN-AS1	antisense		chr2	178727585	178727866	-	ENSG00000237298.9	TTN-AS1	antisense		chr2	178728111	178729941	-	ENSG00000237298.9	TTN-AS1	antisense	read-through
S425_82		chr2	178730093	178730792	+	ENSG00000237298.9	TTN-AS1	antisense		chr2	178730925	178732315	+	ENSG00000237298.9	TTN-AS1	antisense	read-through
S425_57		chr2	178730934	178733123	-	ENSG00000237298.9	TTN-AS1	antisense		chr2	178735514	178736074	-	ENSG00000237298.9	TTN-AS1	antisense		chr2	178739141	178741920	-	ENSG00000237298.9	TTN-AS1	antisense	read-through
S425_55		chr2	178735518	178736077	-	ENSG00000237298.9	TTN-AS1	antisense		chr2	178739141	178740137	-	ENSG00000237298.9	TTN-AS1	antisense	read-through
S425_81		chr2	178741165	178741924	-	ENSG00000237298.9	TTN-AS1	antisense		chr2	178758992	178759175	-	ENSG00000237298.9	TTN-AS1	antisense	read-through
S425_8		chr2	178773464	178774476	+	ENSG00000237298.9	TTN-AS1	antisense		chr2	178774922	178775696	+	ENSG00000237298.9	TTN-AS1	antisense	read-through
S334_5		chr2	190659065	190659989	+	ENSG00000138386.16	NAB1	protein_coding		chr17	10713727	10715588	-	ENSG00000187824.8	TMEM220	protein_coding	inter-chromosomal
S334_9		chr2	190659171	190659997	+	ENSG00000138386.16	NAB1	protein_coding		chr17	10713864	10715298	-	ENSG00000187824.8	TMEM220	protein_coding	inter-chromosomal
S334_4		chr2	190659422	190659996	-	ENSG00000138386.16	NAB1	protein_coding		chr17	10713295	10715488	+	ENSG00000187824.8	TMEM220	protein_coding	inter-chromosomal
S334_2		chr2	190659562	190659990	-	ENSG00000138386.16	NAB1	protein_coding		chr17	10713737	10715589	+	ENSG00000187824.8	TMEM220	protein_coding	inter-chromosomal
S117_6		chr2	191398669	191398855	+	ENSG00000128641.18	MYO1B	protein_coding		chr6	5038295	5038475	+	ENSG00000272142.1	LYRM4-AS1	lincRNA		chr6	154687100	154687244	-	NULL	NULL	NULL	inter-chromosomal
S447_10		chr2	206307294	206308136	-	ENSG00000204186.8	ZDBF2	protein_coding		KQ983256.1	421778	425359	-	NULL	NULL	NULL	inter-chromosomal
S12_6		chr2	230877398	230877552	-	ENSG00000135916.15	ITM2C	protein_coding		chr2	230878013	230878987	-	ENSG00000135916.15	ITM2C	protein_coding	read-through
S423_6		chr2	233604018	233604192	-	ENSG00000227846.1	UGT1A11P	unprocessed_pseudogene		chr2	233682389	233682586	-	ENSG00000242366.3	UGT1A8	protein_coding	read-through
S483_6		chr3	12897220	12899435	+	ENSG00000144711.15	IQSEC1	protein_coding		chr3	12908348	12908523	+	ENSG00000144711.15	IQSEC1	protein_coding	read-through
S483_4		chr3	12897221	12899435	+	ENSG00000144711.15	IQSEC1	protein_coding		chr3	12908351	12908526	+	ENSG00000144711.15	IQSEC1	protein_coding	read-through
S82_3		chr3	14703136	14703251	+	ENSG00000131379.9	C3orf20	protein_coding		chr3	14704337	14704618	+	ENSG00000131379.9	C3orf20	protein_coding		chrX	126551835	126552835	-	ENSG00000198889.4	DCAF12L1	protein_coding	inter-chromosomal
S36_3		chr3	16219908	16220015	+	ENSG00000131386.18	GALNT15	protein_coding		chr7	26212089	26213135	+	ENSG00000122565.18	CBX3	protein_coding	inter-chromosomal
S111_3		chr3	23919194	23920213	+	ENSG00000197885.10	NKIRAS1	protein_coding		chr11	6393213	6393391	+	ENSG00000166311.9	SMPD1	protein_coding	inter-chromosomal
S111_4		chr3	23919194	23920840	-	ENSG00000197885.10	NKIRAS1	protein_coding		chr11	6391384	6392157	-	ENSG00000166311.9	SMPD1	protein_coding	inter-chromosomal
S409_4		chr3	37975708	37975896	-	ENSG00000144677.14	CTDSPL	protein_coding		chr19	49650868	49653697	-	ENSG00000126461.14	SCAF1	protein_coding	inter-chromosomal
S102_7		chr3	46353747	46354175	+	ENSG00000121807.5	CCR2	protein_coding		chr3	46357476	46358467	+	ENSG00000121807.5	CCR2	protein_coding		chr20	50890958	50894515	-	ENSG00000101126.16	ADNP	protein_coding	inter-chromosomal
S102_6		chr3	46357634	46358468	-	ENSG00000121807.5	CCR2	protein_coding		chr20	50892523	50894515	+	ENSG00000101126.16	ADNP	protein_coding	inter-chromosomal
S102_4		chr3	46357653	46358468	-	ENSG00000121807.5	CCR2	protein_coding		chr20	50890342	50894513	+	ENSG00000101126.16	ADNP	protein_coding	inter-chromosomal
S77_3		chr3	48460103	48460802	+	ENSG00000164053.20	ATRIP	protein_coding		chr3	48465485	48467254	+	ENSG00000164053.20	ATRIP	protein_coding	read-through
S77_1		chr3	48460107	48460802	+	ENSG00000164053.20	ATRIP	protein_coding		chr3	48465487	48467243	+	ENSG00000164053.20	ATRIP	protein_coding	read-through
S77_2		chr3	48460143	48460802	-	ENSG00000164053.20	ATRIP	protein_coding		chr3	48464829	48465061	-	ENSG00000164053.20	ATRIP	protein_coding		chr3	48465485	48467645	-	ENSG00000164053.20	ATRIP	protein_coding	read-through
S66_3		chr3	49720219	49722360	-	ENSG00000173540.12	GMPPB	protein_coding		chr14	22462936	22463154	+	ENSG00000251002.7	AC244502.1	processed_transcript	inter-chromosomal
S66_5		chr3	49720264	49722146	-	ENSG00000173540.12	GMPPB	protein_coding		chr14	22462932	22463154	+	ENSG00000251002.7	AC244502.1	processed_transcript	inter-chromosomal
S126_3		chr3	52423092	52423452	+	ENSG00000010318.20	PHF7	protein_coding		KI270860.1	18502	19756	-	NULL	NULL	NULL	inter-chromosomal
S126_2		chr3	52423092	52423636	-	ENSG00000010318.20	PHF7	protein_coding		KI270860.1	18505	19552	+	NULL	NULL	NULL	inter-chromosomal
S62_5		chr3	53122375	53122564	-	ENSG00000163933.9	RFT1	protein_coding		chr19	43607375	43608102	-	ENSG00000226763.4	SRRM5	protein_coding	inter-chromosomal
S8_7		chr3	58317570	58319764	+	ENSG00000163684.11	RPP14	protein_coding		chr14	22123318	22123551	+	ENSG00000211807.3	TRAV26-1	TR_V_gene	inter-chromosomal
S8_1		chr3	58317577	58319682	+	ENSG00000163684.11	RPP14	protein_coding		chr14	22123352	22123545	+	ENSG00000211807.3	TRAV26-1	TR_V_gene	inter-chromosomal
S8_5		chr3	58317581	58319725	+	ENSG00000163684.11	RPP14	protein_coding		chr14	22123318	22123542	+	ENSG00000211807.3	TRAV26-1	TR_V_gene	inter-chromosomal
S151_5		chr3	122261526	122262297	+	ENSG00000036828.16	CASR	protein_coding		chr3	122275819	122276034	+	ENSG00000036828.16	CASR	protein_coding		chr3	122283670	122285634	+	ENSG00000036828.16	CASR	protein_coding	read-through
S151_7		chr3	122261526	122262415	+	ENSG00000036828.16	CASR	protein_coding		chr3	122282086	122282235	+	ENSG00000036828.16	CASR	protein_coding		chr3	122283688	122285786	+	ENSG00000036828.16	CASR	protein_coding	read-through
S151_6		chr3	122261527	122262414	-	ENSG00000036828.16	CASR	protein_coding		chr3	122283693	122285804	-	ENSG00000036828.16	CASR	protein_coding	read-through
S151_8		chr3	122261875	122262413	-	ENSG00000036828.16	CASR	protein_coding		chr3	122283683	122286161	-	ENSG00000036828.16	CASR	protein_coding	read-through
S398_3		chr3	122337546	122338194	+	ENSG00000121552.3	CSTA	protein_coding		chr8	142680465	142680554	+	ENSG00000234616.8	JRK	protein_coding	inter-chromosomal
S432_8		chr3	122571675	122573973	-	ENSG00000163840.9	DTX3L	protein_coding		chr17	40818826	40819162	+	ENSG00000186395.7	KRT10	protein_coding	inter-chromosomal
S432_1		chr3	122571676	122574661	+	ENSG00000163840.9	DTX3L	protein_coding		chr17	40818793	40819164	-	ENSG00000186395.7	KRT10	protein_coding	inter-chromosomal
S177_1		chr3	125529315	125530575	-	ENSG00000144909.7	OSBPL11	protein_coding		chr3	125538450	125538635	-	ENSG00000144909.7	OSBPL11	protein_coding	read-through
S177_8		chr3	125529410	125530602	+	ENSG00000144909.7	OSBPL11	protein_coding		chr3	125538453	125538623	+	ENSG00000144909.7	OSBPL11	protein_coding	read-through
S177_7		chr3	125529742	125530584	-	ENSG00000144909.7	OSBPL11	protein_coding		chr3	125538450	125538622	-	ENSG00000144909.7	OSBPL11	protein_coding	read-through
S155_8		chr3	134549071	134549176	-	ENSG00000182923.17	CEP63	protein_coding		chrX	153072933	153074559	-	ENSG00000235961.5	PNMA6A	protein_coding		chrX	153074556	153075016	-	ENSG00000235961.5	PNMA6A	protein_coding	inter-chromosomal
S495_6		chr3	150741153	150742700	+	ENSG00000181788.3	SIAH2	protein_coding		chr16	30534220	30534972	+	ENSG00000169955.7	ZNF747	protein_coding	inter-chromosomal
S495_3		chr3	150741665	150742688	-	ENSG00000181788.3	SIAH2	protein_coding		chr16	30534197	30535306	-	ENSG00000169955.7	ZNF747	protein_coding	inter-chromosomal
S495_5		chr3	150741705	150742702	-	ENSG00000181788.3	SIAH2	protein_coding		chr16	30534200	30535290	-	ENSG00000169955.7	ZNF747	protein_coding	inter-chromosomal
S450_3		chr3	160452486	160452652	+	ENSG00000213186.7	TRIM59	protein_coding		chr11	62616504	62617351	-	ENSG00000149541.9	B3GAT3	protein_coding	inter-chromosomal
S324_6		chr3	161429213	161429326	+	ENSG00000240567.1	LINC02067	lincRNA		chr17	28722786	28722899	-	ENSG00000198242.13	RPL23A	protein_coding	inter-chromosomal
S232_2		chr3	186577669	186577804	-	ENSG00000090520.11	DNAJB11	protein_coding		chr11	56701457	56703884	-	ENSG00000174914.2	OR9G1	protein_coding		JH159137.1	18221	19303	-	NULL	NULL	NULL	inter-chromosomal
S22_3		chr4	866956	867215	-	ENSG00000178950.16	GAK	protein_coding		chr16	86513761	86515192	+	ENSG00000103241.6	FOXF1	protein_coding	inter-chromosomal
S22_1		chr4	866960	867217	-	ENSG00000178950.16	GAK	protein_coding		chr16	86513755	86515197	+	ENSG00000103241.6	FOXF1	protein_coding	inter-chromosomal
S248_2		chr4	54101581	54102226	-	ENSG00000282278.1	AC058822.1	protein_coding		chr19	14473381	14474242	+	ENSG00000160951.3	PTGER1	protein_coding	inter-chromosomal
S248_3		chr4	54101582	54102039	+	ENSG00000282278.1	AC058822.1	protein_coding		chr19	14473379	14474339	-	ENSG00000160951.3	PTGER1	protein_coding	inter-chromosomal
S248_6		chr4	54101582	54102222	-	ENSG00000282278.1	AC058822.1	protein_coding		chr19	14473379	14474277	+	ENSG00000160951.3	PTGER1	protein_coding	inter-chromosomal
S105_6		chr4	55562402	55562613	+	ENSG00000163440.11	PDCL2	protein_coding		chr16	692509	694428	+	ENSG00000127585.11	FBXL16	protein_coding	inter-chromosomal
S105_3		chr4	55562402	55562612	-	ENSG00000163440.11	PDCL2	protein_coding		chr16	692803	694428	-	ENSG00000127585.11	FBXL16	protein_coding	inter-chromosomal
S105_5		chr4	55562411	55562605	-	ENSG00000163440.11	PDCL2	protein_coding		chr16	693086	694428	-	ENSG00000127585.11	FBXL16	protein_coding	inter-chromosomal
S336_1		chr4	68668035	68668188	-	ENSG00000196620.9	UGT2B15	protein_coding		chr4	68669895	68670625	-	ENSG00000196620.9	UGT2B15	protein_coding	read-through
S342_4		chr4	69588417	69589652	+	ENSG00000173610.12	UGT2A1	protein_coding		chr4	69594477	69594697	+	ENSG00000173610.12	UGT2A1	protein_coding	read-through
S342_7		chr4	69589074	69589649	-	ENSG00000173610.12	UGT2A1	protein_coding		chr4	69594477	69594698	-	ENSG00000173610.12	UGT2A1	protein_coding	read-through
S18_2		chr4	76021122	76021945	+	ENSG00000156219.16	ART3	protein_coding		chr18	50251480	50251791	+	ENSG00000172361.5	CFAP53	protein_coding	inter-chromosomal
S400_2		chr4	82659887	82661087	+	ENSG00000145284.11	SCD5	protein_coding		chrX	85094924	85094998	+	ENSG00000184788.13	SATL1	protein_coding		chrX	85107327	85109282	+	ENSG00000184788.13	SATL1	protein_coding		chrX	85116109	85116214	+	ENSG00000184788.13	SATL1	protein_coding	inter-chromosomal
S400_4		chr4	82659888	82661079	+	ENSG00000145284.11	SCD5	protein_coding		chrX	85107328	85109281	+	ENSG00000184788.13	SATL1	protein_coding	inter-chromosomal
S394_4		chr4	87810604	87810761	-	ENSG00000029559.6	IBSP	protein_coding		chr4	87811363	87812433	-	ENSG00000029559.6	IBSP	protein_coding	read-through
S394_6		chr4	87810605	87810765	-	ENSG00000029559.6	IBSP	protein_coding		chr4	87811475	87812432	-	ENSG00000029559.6	IBSP	protein_coding	read-through
S421_1		chr4	99435214	99435738	-	NULL	NULL	NULL		chr19	18589416	18589687	+	ENSG00000006016.10	CRLF1	protein_coding	inter-chromosomal
S142_1		chr4	103586583	103589994	-	ENSG00000251577.5	AC105460.2	antisense		chr4	103591487	103591680	-	ENSG00000251577.5	AC105460.2	antisense		chr14	88594437	88595103	+	ENSG00000100722.19	ZC3H14	protein_coding	inter-chromosomal
S142_3		chr4	103586735	103589997	-	ENSG00000251577.5	AC105460.2	antisense		chr4	103591488	103591685	-	ENSG00000251577.5	AC105460.2	antisense		chr14	88594437	88595113	+	ENSG00000100722.19	ZC3H14	protein_coding	inter-chromosomal
S17_2		chr4	112194537	112195257	-	NULL	NULL	NULL		chr12	83427100	83428190	-	NULL	NULL	NULL	inter-chromosomal
S150_1		chr4	118034345	118034592	+	ENSG00000164100.8	NDST3	protein_coding		chr4	118053767	118054891	+	ENSG00000164100.8	NDST3	protein_coding	read-through
S150_5		chr4	118034345	118034582	+	ENSG00000164100.8	NDST3	protein_coding		chr4	118053748	118054873	+	ENSG00000164100.8	NDST3	protein_coding		chr4	118114803	118114959	+	ENSG00000164100.8	NDST3	protein_coding	read-through
S305_5		chr4	139266291	139267045	-	ENSG00000137463.4	MGARP	protein_coding		chr4	139268679	139268766	-	ENSG00000137463.4	MGARP	protein_coding	read-through
S257_1		chr4	165058800	165059915	+	ENSG00000250374.4	TRIM75P	protein_coding		chr10	69414947	69415045	-	ENSG00000075073.14	TACR2	protein_coding	inter-chromosomal
S257_5		chr4	165058800	165060192	+	ENSG00000250374.4	TRIM75P	protein_coding		chr10	69415934	69416854	-	ENSG00000075073.14	TACR2	protein_coding	inter-chromosomal
S257_8		chr4	165058800	165060555	-	NULL	NULL	NULL		chr10	69414945	69415143	+	ENSG00000075073.14	TACR2	protein_coding		chr10	69415933	69416540	+	ENSG00000075073.14	TACR2	protein_coding	inter-chromosomal
S361_2		chr5	42796826	42796952	-	ENSG00000198865.9	CCDC152	protein_coding		chr5	42799659	42802358	-	ENSG00000198865.9	CCDC152	protein_coding	read-through
S361_3		chr5	42796829	42796957	+	ENSG00000198865.9	CCDC152	protein_coding		chr5	42799658	42801816	+	ENSG00000198865.9	CCDC152	protein_coding	read-through
S475_5		chr5	68296171	68296337	+	ENSG00000145675.14	PIK3R1	protein_coding		chr5	68297412	68298316	+	ENSG00000145675.14	PIK3R1	protein_coding	read-through
S183_3		chr5	73846266	73846473	+	ENSG00000214944.9	ARHGEF28	protein_coding		chr12	108288909	108292925	-	ENSG00000174600.13	CMKLR1	protein_coding	inter-chromosomal
S467_17		chr5	76300728	76300934	+	ENSG00000122012.13	SV2C	protein_coding		chr5	76325364	76328624	+	ENSG00000122012.13	SV2C	protein_coding	read-through
S231_1		chr5	95656045	95656906	+	ENSG00000175449.13	RFESD	protein_coding		chr20	41363617	41363866	-	ENSG00000183798.4	EMILIN3	protein_coding	inter-chromosomal
S231_6		chr5	95656047	95657134	-	ENSG00000175449.13	RFESD	protein_coding		chr20	41363645	41363861	+	ENSG00000183798.4	EMILIN3	protein_coding	inter-chromosomal
S488_6		chr5	145858525	145859917	+	ENSG00000204928.2	GRXCR2	protein_coding		chr5	145866503	145866721	+	ENSG00000204928.2	GRXCR2	protein_coding	read-through
S465_3		chr5	146267646	146267766	+	ENSG00000275740.1	AC091959.3	protein_coding		chr19	42224389	42227388	+	ENSG00000167625.10	ZNF526	protein_coding	inter-chromosomal
S302_3		chr5	160393831	160395535	-	ENSG00000221886.3	ZBED8	protein_coding		chrX	101078721	101079123	+	ENSG00000225839.2	TRMT2B-AS1	sense_overlapping	inter-chromosomal
S302_5		chr5	160393891	160395539	-	ENSG00000221886.3	ZBED8	protein_coding		chrX	101078929	101079114	+	ENSG00000225839.2	TRMT2B-AS1	sense_overlapping	inter-chromosomal
S25_3		chr5	176368807	176368983	+	ENSG00000175414.6	ARL10	protein_coding		chr5	176371721	176380627	+	ENSG00000175414.6	ARL10	protein_coding	read-through
S122_4		chr6	10763391	10764596	+	ENSG00000137210.13	TMEM14B	protein_coding		chr6	10770110	10770230	+	ENSG00000137210.13	TMEM14B	protein_coding	read-through
S122_5		chr6	10763486	10764612	-	ENSG00000137210.13	TMEM14B	protein_coding		chr6	10770116	10770233	-	ENSG00000137210.13	TMEM14B	protein_coding	read-through
S40_11		chr6	35245944	35246097	+	ENSG00000146197.8	SCUBE3	protein_coding		chr6	35248553	35251735	+	ENSG00000146197.8	SCUBE3	protein_coding	read-through
S148_13		chr6	38174086	38175185	-	ENSG00000183826.17	BTBD9	protein_coding		chr6	38288270	38288462	-	ENSG00000183826.17	BTBD9	protein_coding	read-through
S436_2		chr6	41190277	41192507	+	ENSG00000112195.8	TREML2	protein_coding		chr6	130184476	130184624	+	ENSG00000164483.16	SAMD3	protein_coding	intra-chromosomal
S436_5		chr6	41190682	41192507	-	ENSG00000112195.8	TREML2	protein_coding		chr6	130184438	130184625	-	ENSG00000164483.16	SAMD3	protein_coding	intra-chromosomal
S436_8		chr6	41190814	41192496	+	ENSG00000112195.8	TREML2	protein_coding		chr6	130184463	130184628	+	ENSG00000164483.16	SAMD3	protein_coding	intra-chromosomal
S383_2		chr6	41649621	41649843	-	ENSG00000112559.13	MDFI	protein_coding		chr6	41653319	41654240	-	ENSG00000112559.13	MDFI	protein_coding	read-through
S273_12		chr6	42704366	42704612	+	ENSG00000112619.7	PRPH2	protein_coding		chr15	32603560	32604821	-	ENSG00000262728.5	AC123768.3	antisense	inter-chromosomal
S60_5		chr6	57018422	57018560	+	ENSG00000151917.17	BEND6	protein_coding		chr6	57026098	57026985	+	ENSG00000151917.17	BEND6	protein_coding	read-through
S60_2		chr6	57018427	57018561	-	ENSG00000151917.17	BEND6	protein_coding		chr6	57026093	57027341	-	ENSG00000151917.17	BEND6	protein_coding	read-through
S258_3		chr6	73818386	73818529	+	ENSG00000156535.14	CD109	protein_coding		chr6	73823463	73825291	+	ENSG00000156535.14	CD109	protein_coding	read-through
S258_4		chr6	73818390	73818541	-	ENSG00000156535.14	CD109	protein_coding		chr6	73823457	73824818	-	ENSG00000156535.14	CD109	protein_coding	read-through
S263_2		chr6	87681619	87681761	+	ENSG00000135334.8	AKIRIN2	protein_coding		chr6	87701450	87702089	+	ENSG00000135334.8	AKIRIN2	protein_coding	read-through
S71_18		chr6	111299096	111300153	+	ENSG00000009413.15	REV3L	protein_coding		chr6	111307358	111307553	+	ENSG00000009413.15	REV3L	protein_coding	read-through
S71_3		chr6	111367111	111368031	-	ENSG00000009413.15	REV3L	protein_coding		chr6	111372600	111373930	-	ENSG00000009413.15	REV3L	protein_coding	read-through
S71_19		chr6	111367118	111368025	-	ENSG00000009413.15	REV3L	protein_coding		chr6	111372594	111374799	-	ENSG00000009413.15	REV3L	protein_coding	read-through
S71_4		chr6	111367126	111368031	+	ENSG00000009413.15	REV3L	protein_coding		chr6	111372598	111375451	+	ENSG00000009413.15	REV3L	protein_coding	read-through
S262_4		chr6	116702019	116702152	-	ENSG00000196911.10	KPNA5	protein_coding		chr8	58425212	58426166	+	ENSG00000215114.8	UBXN2B	protein_coding	inter-chromosomal
S429_3		chr6	129577114	129578606	-	ENSG00000146376.10	ARHGAP18	protein_coding		chr6	129580071	129580131	-	ENSG00000146376.10	ARHGAP18	protein_coding	read-through
S429_1		chr6	129577599	129578600	-	ENSG00000146376.10	ARHGAP18	protein_coding		chr6	129583988	129584111	-	ENSG00000146376.10	ARHGAP18	protein_coding	read-through
S202_1		chr6	147508927	147509383	+	ENSG00000203727.3	SAMD5	protein_coding		chr8	103427094	103428487	+	ENSG00000285982.1	AC012213.5	protein_coding	inter-chromosomal
S202_5		chr6	147508934	147509386	+	ENSG00000203727.3	SAMD5	protein_coding		chr8	103427094	103428444	+	ENSG00000285982.1	AC012213.5	protein_coding	inter-chromosomal
S202_3		chr6	147508980	147509388	+	ENSG00000203727.3	SAMD5	protein_coding		chr8	103427096	103428351	+	ENSG00000285982.1	AC012213.5	protein_coding	inter-chromosomal
S376_1		chr6	158976997	158977850	-	ENSG00000130363.11	RSPH3	protein_coding		chr8	140511298	140511645	+	ENSG00000104472.9	CHRAC1	protein_coding	inter-chromosomal
S376_3		chr6	158976997	158977847	-	ENSG00000130363.11	RSPH3	protein_coding		chr8	140511298	140511649	+	ENSG00000104472.9	CHRAC1	protein_coding	inter-chromosomal
S376_5		chr6	158977003	158977845	-	ENSG00000130363.11	RSPH3	protein_coding		chr8	140511298	140511643	+	ENSG00000104472.9	CHRAC1	protein_coding	inter-chromosomal
S185_3		chr7	2906235	2906846	-	ENSG00000198286.9	CARD11	protein_coding		chr7	2910064	2910170	-	ENSG00000198286.9	CARD11	protein_coding	read-through
S110_1		chr7	5325096	5325247	-	ENSG00000182095.14	TNRC18	protein_coding		chr16	31135416	31135728	-	ENSG00000052344.15	PRSS8	protein_coding	inter-chromosomal
S110_6		chr7	5325098	5325203	+	ENSG00000182095.14	TNRC18	protein_coding		chr7	56991939	56992039	-	ENSG00000189166.6	TNRC18P3	unprocessed_pseudogene	intra-chromosomal
S110_5		chr7	5325099	5325253	-	ENSG00000182095.14	TNRC18	protein_coding		chr16	31135416	31135719	-	ENSG00000052344.15	PRSS8	protein_coding	inter-chromosomal
S268_1		chr7	16777796	16777912	+	ENSG00000106537.7	TSPAN13	protein_coding		chr7	16783415	16784300	+	ENSG00000106537.7	TSPAN13	protein_coding	read-through
S268_2		chr7	16777796	16777912	-	ENSG00000106537.7	TSPAN13	protein_coding		chr7	16783415	16784537	-	NULL	NULL	NULL	read-through
S268_3		chr7	16779003	16779117	+	ENSG00000106537.7	TSPAN13	protein_coding		chr7	16783415	16784343	+	ENSG00000106537.7	TSPAN13	protein_coding	read-through
S30_1		chr7	27165141	27165527	-	ENSG00000078399.17	HOXA9	protein_coding		chr20	661886	663202	-	ENSG00000270299.1	AL121758.1	protein_coding	inter-chromosomal
S30_5		chr7	27165144	27165527	-	ENSG00000078399.17	HOXA9	protein_coding		chr20	661853	663223	-	ENSG00000270299.1	AL121758.1	protein_coding	inter-chromosomal
S470_9		chr7	27194948	27198448	-	ENSG00000106031.8	HOXA13	protein_coding		chr7	99968159	99968432	-	ENSG00000160862.12	AZGP1	protein_coding	intra-chromosomal
S90_6		chr7	75501432	75501636	-	ENSG00000170092.14	SPDYE5	protein_coding		chr7	102348404	102348608	+	ENSG00000260097.2	SPDYE6	protein_coding	intra-chromosomal
S96_3		chr7	95485908	95486150	+	ENSG00000005981.12	ASB4	protein_coding		chr9	137030387	137031526	-	ENSG00000180539.7	C9orf139	antisense	inter-chromosomal
S311_6		chr7	99731079	99731165	+	ENSG00000160870.13	CYP3A7	protein_coding		chr7	99780006	99780121	+	ENSG00000160868.14	CYP3A4	protein_coding	read-through
S238_5		chr7	100706819	100707349	+	ENSG00000172336.4	POP7	protein_coding		chr7	152094200	152094495	+	ENSG00000178234.12	GALNT11	protein_coding	intra-chromosomal
S154_11		chr7	116699757	116700282	+	ENSG00000105976.14	MET	protein_coding		chr7	116731667	116731861	+	ENSG00000105976.14	MET	protein_coding	read-through
S494_2		chr7	123953363	123954523	-	ENSG00000106304.15	SPAM1	protein_coding		chr7	123959504	123960045	-	ENSG00000106304.15	SPAM1	protein_coding	read-through
S494_4		chr7	123953598	123954523	-	ENSG00000106304.15	SPAM1	protein_coding		chr7	123954998	123955079	-	ENSG00000106304.15	SPAM1	protein_coding	read-through
S230_3		chr7	151232495	151232788	+	ENSG00000033100.16	CHPF2	protein_coding		chr7	151235045	151235612	+	ENSG00000033100.16	CHPF2	protein_coding	read-through
S230_6		chr7	151235046	151235609	-	ENSG00000033100.16	CHPF2	protein_coding		chr21	42447055	42447207	-	ENSG00000160185.14	UBASH3A	protein_coding	inter-chromosomal
S384_6		chr8	12064466	12064567	+	ENSG00000233050.1	DEFB130B	protein_coding		chr8	12311039	12311140	+	ENSG00000232948.1	DEFB130A	protein_coding		chr11	71863478	71863585	-	ENSG00000255157.1	DEFB130C	transcribed_unprocessed_pseudogene	inter-chromosomal
S339_4		chr8	14089864	14090638	+	ENSG00000185053.13	SGCZ	protein_coding		chr8	14102377	14102489	+	ENSG00000185053.13	SGCZ	protein_coding	read-through
S420_3		chr8	23844108	23845027	-	ENSG00000159167.11	STC1	protein_coding		chr8	23851320	23851530	-	ENSG00000159167.11	STC1	protein_coding	read-through
S420_1		chr8	23844119	23845044	-	ENSG00000159167.11	STC1	protein_coding		chr8	23851324	23851533	-	ENSG00000159167.11	STC1	protein_coding	read-through
S65_4		chr8	27658499	27659541	-	ENSG00000168077.13	SCARA3	protein_coding		chr8	27670899	27673021	-	ENSG00000168077.13	SCARA3	protein_coding	read-through
S65_6		chr8	27658506	27659526	-	ENSG00000168077.13	SCARA3	protein_coding		chr8	27670890	27672991	-	ENSG00000168077.13	SCARA3	protein_coding	read-through
S65_5		chr8	27658522	27659518	+	ENSG00000168077.13	SCARA3	protein_coding		chr8	27670893	27672465	+	ENSG00000168077.13	SCARA3	protein_coding	read-through
S97_6		chr8	109119215	109119583	-	ENSG00000174417.2	TRHR	protein_coding		chr8	124998728	124999694	-	ENSG00000104549.11	SQLE	protein_coding		chr8	125003176	125003429	-	ENSG00000104549.11	SQLE	protein_coding	intra-chromosomal
S97_2		chr8	109119224	109119577	-	ENSG00000174417.2	TRHR	protein_coding		chr8	124998954	124999694	-	ENSG00000104549.11	SQLE	protein_coding	intra-chromosomal
S113_4		chr8	121628713	121629344	+	ENSG00000170961.6	HAS2	protein_coding		KI270855.1	213649	215389	+	NULL	NULL	NULL	inter-chromosomal
S113_2		chr8	121628713	121629342	+	ENSG00000170961.6	HAS2	protein_coding		chr16	4511324	4513046	+	ENSG00000089486.16	CDIP1	protein_coding	inter-chromosomal
S113_3		chr8	121628713	121629341	-	ENSG00000170961.6	HAS2	protein_coding		KI270855.1	214019	215381	-	NULL	NULL	NULL	inter-chromosomal
S113_5		chr8	121628716	121629344	-	ENSG00000170961.6	HAS2	protein_coding		KI270855.1	213998	215389	-	NULL	NULL	NULL	inter-chromosomal
S97_5		chr8	124998511	124999695	+	ENSG00000104549.11	SQLE	protein_coding		chr8	125003175	125003428	+	ENSG00000104549.11	SQLE	protein_coding	read-through
S106_7		chr8	142771751	142775364	-	ENSG00000284505.1	LYNX1-SLURP2	protein_coding		chr22	20319882	20320009	-	ENSG00000128185.9	DGCR6L	protein_coding	inter-chromosomal
S81_7		chr9	38396332	38396796	+	ENSG00000137124.7	ALDH1B1	protein_coding		chr17	49222095	49222206	+	ENSG00000108798.8	ABI3	protein_coding	inter-chromosomal
S479_1		chr9	76502239	76505018	+	ENSG00000187210.13	GCNT1	protein_coding		chrX	153930763	153930848	-	ENSG00000089820.15	ARHGAP4	protein_coding	inter-chromosomal
S107_1		chr9	92325484	92326103	+	ENSG00000188312.13	CENPP	protein_coding		chr19	17338538	17338736	+	ENSG00000130299.16	GTPBP3	protein_coding	inter-chromosomal
S419_3		chr9	92502513	92502655	-	ENSG00000188312.13	CENPP	protein_coding		chr19	14825295	14828255	-	ENSG00000127530.3	OR7C1	protein_coding	inter-chromosomal
S419_7		chr9	92502513	92502655	-	ENSG00000188312.13	CENPP	protein_coding		chr19	14825030	14828255	-	ENSG00000127530.3	OR7C1	protein_coding	inter-chromosomal
S439_5		chr9	136297721	136297823	-	ENSG00000260220.6	CCDC187	protein_coding		chr9	136302814	136303145	-	ENSG00000260220.6	CCDC187	protein_coding		chr21	26836707	26838281	-	ENSG00000154734.14	ADAMTS1	protein_coding	inter-chromosomal
S439_4		chr9	136302810	136303068	+	ENSG00000260220.6	CCDC187	protein_coding		chr21	26835747	26838281	+	ENSG00000154734.14	ADAMTS1	protein_coding	inter-chromosomal
S439_7		chr9	136302810	136303235	-	ENSG00000260220.6	CCDC187	protein_coding		chr21	26837590	26838281	-	ENSG00000154734.14	ADAMTS1	protein_coding	inter-chromosomal
S439_3		chr9	136302818	136303296	-	ENSG00000260220.6	CCDC187	protein_coding		chr21	26836346	26838281	-	ENSG00000154734.14	ADAMTS1	protein_coding	inter-chromosomal
S15_3		chr9	137227276	137227862	+	ENSG00000233198.3	RNF224	protein_coding		chr17	8289257	8289941	+	ENSG00000125434.10	SLC25A35	protein_coding	inter-chromosomal
S15_2		chr9	137227429	137227860	-	ENSG00000233198.3	RNF224	protein_coding		chr17	8289257	8290090	-	ENSG00000125434.10	SLC25A35	protein_coding	inter-chromosomal
S15_4		chr9	137227443	137227863	-	ENSG00000233198.3	RNF224	protein_coding		chr17	8289257	8290068	-	ENSG00000125434.10	SLC25A35	protein_coding	inter-chromosomal
S450_5		chr10	18675169	18676754	+	ENSG00000165997.4	ARL5B	protein_coding		chr11	62616504	62617343	-	ENSG00000149541.9	B3GAT3	protein_coding	inter-chromosomal
S448_2		chr10	43608612	43608742	-	ENSG00000198298.12	ZNF485	protein_coding		chr10	43616289	43617903	-	ENSG00000198298.12	ZNF485	protein_coding	read-through
S11_6		chr10	52765383	52767096	+	ENSG00000165471.6	MBL2	protein_coding		chr11	62715501	62715610	+	ENSG00000234857.2	HNRNPUL2-BSCL2	protein_coding	inter-chromosomal
S227_5		chr10	60792141	60792290	+	ENSG00000170312.15	CDK1	protein_coding		chr10	60793877	60794646	+	ENSG00000170312.15	CDK1	protein_coding	read-through
S227_2		chr10	60792152	60792290	-	ENSG00000170312.15	CDK1	protein_coding		chr10	60793876	60794853	-	NULL	NULL	NULL	read-through
S130_7		chr10	79556081	79557588	-	ENSG00000185303.16	SFTPA2	protein_coding		chr10	79558885	79559009	-	ENSG00000185303.16	SFTPA2	protein_coding	read-through
S404_3		chr10	100987558	100989455	+	ENSG00000107815.9	TWNK	protein_coding		chrX	15248684	15248938	-	ENSG00000102048.15	ASB9	protein_coding	inter-chromosomal
S404_1		chr10	100987569	100989455	+	ENSG00000107815.9	TWNK	protein_coding		chrX	15248682	15248938	-	ENSG00000102048.15	ASB9	protein_coding	inter-chromosomal
S119_3		chr10	126464696	126464985	-	ENSG00000154493.18	C10orf90	protein_coding		chr10	126503960	126505085	-	ENSG00000154493.18	C10orf90	protein_coding		chr10	126521298	126521433	-	ENSG00000154493.18	C10orf90	protein_coding	read-through
S119_2		chr10	126464698	126464989	+	ENSG00000154493.18	C10orf90	protein_coding		chr10	126503958	126505051	+	ENSG00000154493.18	C10orf90	protein_coding	read-through
S111_8		chr11	6390664	6390914	-	ENSG00000166311.9	SMPD1	protein_coding		chr11	6391383	6392158	-	ENSG00000166311.9	SMPD1	protein_coding	read-through
S111_1		chr11	6391385	6392156	+	ENSG00000166311.9	SMPD1	protein_coding		chr14	94799806	94801149	-	NULL	NULL	NULL	inter-chromosomal
S3_1		chr11	6482086	6482290	+	ENSG00000132286.11	TIMM10B	protein_coding		chr19	39248428	39248855	-	ENSG00000272395.7	IFNL4	polymorphic_pseudogene	inter-chromosomal
S3_5		chr11	6482086	6482285	+	ENSG00000132286.11	TIMM10B	protein_coding		chr19	39248424	39248857	-	NULL	NULL	NULL	inter-chromosomal
S3_3		chr11	6482087	6482291	+	ENSG00000132286.11	TIMM10B	protein_coding		chr19	39248424	39248857	-	NULL	NULL	NULL	inter-chromosomal
S26_2		chr11	10558363	10559302	+	ENSG00000177112.7	MRVI1-AS1	antisense		chr11	10560493	10560802	+	ENSG00000177112.7	MRVI1-AS1	antisense	read-through
S26_6		chr11	10558483	10559302	+	ENSG00000177112.7	MRVI1-AS1	antisense		chr11	10560494	10560794	+	ENSG00000177112.7	MRVI1-AS1	antisense	read-through
S26_4		chr11	10558572	10559306	+	ENSG00000177112.7	MRVI1-AS1	antisense		chr11	10560493	10560802	+	ENSG00000177112.7	MRVI1-AS1	antisense	read-through
S57_1		chr11	44275339	44275660	-	ENSG00000052850.6	ALX4	protein_coding		chr11	44309596	44310157	-	ENSG00000052850.6	ALX4	protein_coding	read-through
S57_3		chr11	44275347	44275660	-	ENSG00000052850.6	ALX4	protein_coding		chr11	44309601	44310167	-	NULL	NULL	NULL	read-through
S64_10		chr11	45241450	45244358	+	ENSG00000019505.7	SYT13	protein_coding		chr11	45246390	45246498	+	ENSG00000019505.7	SYT13	protein_coding	read-through
S364_4		chr11	65295862	65295992	-	ENSG00000014138.8	POLA2	protein_coding		chr11	65320541	65322563	-	ENSG00000285816.1	AP000944.2	protein_coding		chr11	65326389	65326544	-	NULL	NULL	NULL	read-through
S364_6		chr11	65295863	65295992	-	ENSG00000014138.8	POLA2	protein_coding		chr11	65318921	65318982	-	ENSG00000285816.1	AP000944.2	protein_coding		chr11	65320541	65322124	-	ENSG00000285816.1	AP000944.2	protein_coding	read-through
S364_2		chr11	65318908	65318982	-	ENSG00000285816.1	AP000944.2	protein_coding		chr11	65320541	65322531	-	ENSG00000285816.1	AP000944.2	protein_coding	read-through
S328_7		chr11	88506178	88509507	-	ENSG00000255082.1	GRM5-AS1	antisense		chr11	88567056	88567994	-	ENSG00000168959.14	GRM5	protein_coding	read-through
S328_12		chr11	88507862	88509505	+	ENSG00000255082.1	GRM5-AS1	antisense		chr11	88567054	88567996	+	ENSG00000168959.14	GRM5	protein_coding	read-through
S328_2		chr11	88508463	88509507	+	ENSG00000255082.1	GRM5-AS1	antisense		chr11	88567060	88567996	+	ENSG00000168959.14	GRM5	protein_coding	read-through
S328_14		chr11	88508698	88509500	+	ENSG00000255082.1	GRM5-AS1	antisense		chr11	88567057	88567981	+	ENSG00000168959.14	GRM5	protein_coding	read-through
S328_17		chr11	88508723	88509503	-	ENSG00000255082.1	GRM5-AS1	antisense		chr11	88567054	88567996	-	ENSG00000168959.14	GRM5	protein_coding	read-through
S23_2		chr11	95991514	95991723	+	ENSG00000184384.13	MAML2	protein_coding		chr11	96091891	96093507	+	ENSG00000184384.13	MAML2	protein_coding		chr11	96341383	96342735	+	ENSG00000184384.13	MAML2	protein_coding	read-through
S23_8		chr11	96091947	96093518	+	ENSG00000184384.13	MAML2	protein_coding		chr11	96341384	96342668	+	ENSG00000184384.13	MAML2	protein_coding	read-through
S23_5		chr11	96091964	96093506	-	ENSG00000184384.13	MAML2	protein_coding		chr11	96341383	96343179	-	ENSG00000184384.13	MAML2	protein_coding	read-through
S23_1		chr11	96091990	96093519	-	ENSG00000184384.13	MAML2	protein_coding		chr11	96341382	96343163	-	ENSG00000184384.13	MAML2	protein_coding	read-through
S23_7		chr11	96092518	96093516	-	ENSG00000184384.13	MAML2	protein_coding		chr11	96341383	96341690	-	ENSG00000184384.13	MAML2	protein_coding	read-through
S23_4		chr11	96093215	96093519	+	ENSG00000184384.13	MAML2	protein_coding		chr11	96341390	96342375	+	ENSG00000184384.13	MAML2	protein_coding	read-through
S235_2		chr11	124691689	124691784	-	ENSG00000110013.12	SIAE	protein_coding		chr11	124694306	124694662	-	ENSG00000110013.12	SIAE	protein_coding	read-through
S115_3		chr11	125837865	125837971	+	ENSG00000237353.6	PATE4	protein_coding		chr11	125838300	125839758	+	ENSG00000237353.6	PATE4	protein_coding	read-through
S115_2		chr11	125837875	125837985	-	ENSG00000237353.6	PATE4	protein_coding		chr11	125838305	125839930	-	ENSG00000237353.6	PATE4	protein_coding	read-through
S251_2		chr11	130230979	130231716	+	ENSG00000196323.13	ZBTB44	protein_coding		chr16	53209481	53209815	-	ENSG00000177200.17	CHD9	protein_coding	inter-chromosomal
S251_4		chr11	130230983	130231712	+	ENSG00000196323.13	ZBTB44	protein_coding		chr16	53209483	53209815	-	ENSG00000177200.17	CHD9	protein_coding	inter-chromosomal
S217_6		chr12	8058302	8060163	+	ENSG00000171860.4	C3AR1	protein_coding		chr19	45804254	45804968	+	ENSG00000104941.7	RSPH6A	protein_coding	inter-chromosomal
S217_4		chr12	8058305	8060184	+	ENSG00000171860.4	C3AR1	protein_coding		chr19	45804251	45804962	+	ENSG00000104941.7	RSPH6A	protein_coding	inter-chromosomal
S217_7		chr12	8058759	8060188	-	ENSG00000171860.4	C3AR1	protein_coding		chr19	45804251	45805016	-	ENSG00000104941.7	RSPH6A	protein_coding	inter-chromosomal
S217_3		chr12	8059076	8060196	-	ENSG00000171860.4	C3AR1	protein_coding		chr19	45802120	45802268	-	ENSG00000104941.7	RSPH6A	protein_coding	inter-chromosomal
S484_18		chr12	50333968	50334105	+	ENSG00000185958.9	FAM186A	protein_coding		chr12	50350348	50350796	+	ENSG00000185958.9	FAM186A	protein_coding	read-through
S484_13		chr12	50350688	50352474	-	ENSG00000185958.9	FAM186A	protein_coding		chr12	50352473	50356244	-	ENSG00000185958.9	FAM186A	protein_coding	read-through
S484_10		chr12	50353774	50356252	+	ENSG00000185958.9	FAM186A	protein_coding		chr20	1924762	1924878	-	ENSG00000198053.11	SIRPA	protein_coding	inter-chromosomal
S233_5		chr12	71697278	71697535	+	ENSG00000258064.1	AC073612.1	protein_coding		chr12	71700835	71704401	+	ENSG00000139291.13	TMEM19	protein_coding	read-through
S233_6		chr12	71697282	71697537	-	ENSG00000258064.1	AC073612.1	protein_coding		chr12	71700848	71702032	-	ENSG00000139291.13	TMEM19	protein_coding	read-through
S233_2		chr12	71698899	71699101	-	ENSG00000139291.13	TMEM19	protein_coding		chr12	71700831	71702009	-	ENSG00000139291.13	TMEM19	protein_coding	read-through
S500_5		chr12	91050837	91051519	-	ENSG00000139330.5	KERA	protein_coding		chr12	91055396	91056098	-	ENSG00000139330.5	KERA	protein_coding	read-through
S500_4		chr12	91051341	91051509	+	ENSG00000139330.5	KERA	protein_coding		chr12	91055394	91056292	+	ENSG00000139330.5	KERA	protein_coding	read-through
S252_2		chr12	130790283	130791979	+	ENSG00000111450.13	STX2	protein_coding		chr12	130801152	130801277	+	ENSG00000111450.13	STX2	protein_coding	read-through
S252_5		chr12	130791271	130791979	-	ENSG00000111450.13	STX2	protein_coding		chr12	130801152	130801291	-	ENSG00000111450.13	STX2	protein_coding	read-through
S205_5		chr13	30956872	30957031	+	ENSG00000175664.9	TEX26	protein_coding		chr19	6534604	6535315	+	ENSG00000125657.4	TNFSF9	protein_coding	inter-chromosomal
S205_4		chr13	30956931	30957031	-	ENSG00000175664.9	TEX26	protein_coding		chr19	6534600	6535929	-	NULL	NULL	NULL	inter-chromosomal
S325_14		chr13	94398463	94398644	-	ENSG00000183098.10	GPC6	protein_coding		chr13	94403016	94404739	-	ENSG00000183098.10	GPC6	protein_coding	read-through
S325_11		chr13	94398499	94398645	+	ENSG00000183098.10	GPC6	protein_coding		chr13	94403019	94403393	+	ENSG00000183098.10	GPC6	protein_coding	read-through
S197_6		chr14	24072939	24073042	-	ENSG00000100884.9	CPNE6	protein_coding		KZ208920.1	373917	374020	-	NULL	NULL	NULL	inter-chromosomal
S46_8		chr14	72661876	72662826	+	ENSG00000205683.11	DPF3	protein_coding		chr14	72669950	72671340	+	ENSG00000205683.11	DPF3	protein_coding	read-through
S46_1		chr14	72662343	72662832	-	ENSG00000205683.11	DPF3	protein_coding		chr14	72669952	72671335	-	ENSG00000205683.11	DPF3	protein_coding		chr14	72674247	72674364	-	ENSG00000205683.11	DPF3	protein_coding	read-through
S46_2		chr14	72662397	72662830	+	ENSG00000205683.11	DPF3	protein_coding		chr14	72669952	72671340	+	ENSG00000205683.11	DPF3	protein_coding	read-through
S53_5		chr14	75070555	75071137	+	ENSG00000119703.13	ZC2HC1C	protein_coding		chr15	40418129	40420736	+	ENSG00000128928.8	IVD	protein_coding	inter-chromosomal
S53_4		chr14	75070608	75071134	-	ENSG00000119703.13	ZC2HC1C	protein_coding		chr15	40418418	40421300	-	ENSG00000128928.8	IVD	protein_coding	inter-chromosomal
S158_6		chr15	22860629	22860786	-	ENSG00000140157.14	NIPA2	protein_coding		chr15	22866208	22868274	-	ENSG00000140157.14	NIPA2	protein_coding	read-through
S158_3		chr15	22860630	22860778	+	ENSG00000140157.14	NIPA2	protein_coding		chr15	22866208	22868136	+	ENSG00000140157.14	NIPA2	protein_coding	read-through
S273_2		chr15	30562074	30564595	-	NULL	NULL	NULL		KI270905.1	4820656	4821876	-	NULL	NULL	NULL	inter-chromosomal
S24_4		chr15	41669485	41669959	-	ENSG00000174197.16	MGA	protein_coding		chr15	41696090	41697029	-	ENSG00000174197.16	MGA	protein_coding		chr15	41710689	41711348	-	ENSG00000174197.16	MGA	protein_coding	read-through
S24_3		chr15	41669891	41669958	+	ENSG00000174197.16	MGA	protein_coding		chr15	41696075	41697021	+	ENSG00000174197.16	MGA	protein_coding	read-through
S407_5		chr15	72406601	72406750	+	ENSG00000187806.8	TMEM202	protein_coding		chr19	11978122	11980092	+	ENSG00000197054.11	ZNF763	protein_coding	inter-chromosomal
S180_1		chr15	79907628	79908037	-	ENSG00000259332.3	ST20-MTHFS	protein_coding		chr16	85778831	85779868	-	ENSG00000131148.8	EMC8	protein_coding	inter-chromosomal
S373_8		chr15	100629639	100630043	-	ENSG00000183475.12	ASB7	protein_coding		chr15	100648324	100651689	-	ENSG00000183475.12	ASB7	protein_coding	read-through
S27_1		chr16	686738	687418	-	ENSG00000127580.16	WDR24	protein_coding		chr16	689160	690401	-	ENSG00000127580.16	WDR24	protein_coding	read-through
S187_5		chr16	4189829	4192967	-	ENSG00000185739.13	SRL	protein_coding		chr16	4195555	4195790	-	ENSG00000185739.13	SRL	protein_coding	read-through
S449_1		chr16	4556489	4556905	+	NULL	NULL	NULL		chr16	20859214	20860373	-	ENSG00000196678.13	ERI2	protein_coding	intra-chromosomal
S449_4		chr16	4556715	4556908	-	ENSG00000205832.7	C16orf96	protein_coding		chr16	20859357	20860366	+	ENSG00000196678.13	ERI2	protein_coding	intra-chromosomal
S366_5		chr16	28950937	28951401	+	ENSG00000176953.12	NFATC2IP	protein_coding		chr16	28954564	28954685	+	ENSG00000176953.12	NFATC2IP	protein_coding	read-through
S58_5		chr16	88686338	88686487	-	ENSG00000260630.6	SNAI3-AS1	antisense		chr20	59026077	59026463	-	ENSG00000101162.3	TUBB1	protein_coding	inter-chromosomal
S58_1		chr16	88686342	88686494	-	ENSG00000260630.6	SNAI3-AS1	antisense		chr20	59026051	59026470	-	ENSG00000101162.3	TUBB1	protein_coding	inter-chromosomal
S489_6		chr17	6424535	6425834	+	ENSG00000129221.15	AIPL1	protein_coding		chr17	6426617	6426758	+	ENSG00000129221.15	AIPL1	protein_coding	read-through
S379_10		chr17	8474818	8475951	+	ENSG00000166579.15	NDEL1	protein_coding		chr17	8480109	8480526	+	ENSG00000166579.15	NDEL1	protein_coding	read-through
S379_1		chr17	8474867	8475947	-	ENSG00000166579.15	NDEL1	protein_coding		chr17	8476875	8477047	-	ENSG00000166579.15	NDEL1	protein_coding	read-through
S129_4		chr17	35548392	35549070	+	ENSG00000236320.3	SLFN14	protein_coding		chr17	35552732	35553436	+	ENSG00000236320.3	SLFN14	protein_coding	read-through
S282_6		chr17	36495221	36495333	-	ENSG00000273611.4	ZNHIT3	protein_coding		KI270857.1	730125	730237	-	NULL	NULL	NULL	inter-chromosomal
S428_3		chr17	40703079	40703747	-	ENSG00000167916.4	KRT24	protein_coding		chrX	18163256	18165211	-	ENSG00000177324.13	BEND2	protein_coding	inter-chromosomal
S428_5		chr17	40703083	40703751	-	NULL	NULL	NULL		chrX	18163292	18165224	-	ENSG00000177324.13	BEND2	protein_coding	inter-chromosomal
S432_7		chr17	40820510	40820666	-	ENSG00000186395.7	KRT10	protein_coding		chr17	40821959	40822578	-	ENSG00000186395.7	KRT10	protein_coding	read-through
S250_4		chr17	51178879	51180694	+	ENSG00000011258.15	MBTD1	protein_coding		chr17	51192784	51193019	+	ENSG00000011258.15	MBTD1	protein_coding	read-through
S201_3		chr17	78031514	78031843	+	ENSG00000078687.17	TNRC6C	protein_coding		chr17	78048850	78051449	+	ENSG00000078687.17	TNRC6C	protein_coding	read-through
S201_1		chr17	78031516	78031843	+	ENSG00000078687.17	TNRC6C	protein_coding		chr17	78048843	78051446	+	ENSG00000078687.17	TNRC6C	protein_coding	read-through
S178_2		chr19	812781	813885	+	ENSG00000129951.18	PLPPR3	protein_coding		chr19	814437	814606	+	ENSG00000129951.18	PLPPR3	protein_coding	read-through
S452_2		chr19	3490824	3491813	+	ENSG00000129932.8	DOHH	protein_coding		chr19	3492261	3492489	+	ENSG00000129932.8	DOHH	protein_coding	read-through
S76_4		chr19	10258409	10258522	-	ENSG00000105364.13	MRPL4	protein_coding		chr19	10259621	10260046	-	ENSG00000266978.1	AC011511.2	antisense	read-through
S219_5		chr19	12953332	12954528	-	ENSG00000179271.2	GADD45GIP1	protein_coding		chrX	49163781	49163927	+	ENSG00000269313.5	MAGIX	protein_coding	inter-chromosomal
S100_1		chr19	44066074	44067270	+	ENSG00000267022.1	AC067968.1	protein_coding		chr19	44085712	44086657	+	ENSG00000267022.1	AC067968.1	protein_coding	read-through
S100_8		chr19	44066343	44067238	-	ENSG00000267022.1	AC067968.1	protein_coding		chr19	44081014	44081143	-	ENSG00000267022.1	AC067968.1	protein_coding	read-through
S100_7		chr19	44066676	44067272	+	ENSG00000267022.1	AC067968.1	protein_coding		chr19	44082016	44082105	+	ENSG00000267022.1	AC067968.1	protein_coding		chr19	44085712	44086786	+	ENSG00000267022.1	AC067968.1	protein_coding	read-through
S217_1		chr19	45804267	45805017	-	ENSG00000104941.7	RSPH6A	protein_coding		chr19	45810604	45810830	-	ENSG00000104941.7	RSPH6A	protein_coding	read-through
S171_2		chr19	49289781	49290769	+	ENSG00000063127.15	SLC6A16	protein_coding		chr19	49293223	49293378	+	ENSG00000063127.15	SLC6A16	protein_coding		chr19	49293827	49294031	+	ENSG00000063127.15	SLC6A16	protein_coding	read-through
S409_5		chr19	49650869	49653703	+	ENSG00000126461.14	SCAF1	protein_coding		chr19	49654349	49654436	+	ENSG00000126461.14	SCAF1	protein_coding	read-through
S482_4		chr19	51014270	51014956	+	ENSG00000129451.11	KLK10	protein_coding		chr19	51015422	51015554	+	ENSG00000129451.11	KLK10	protein_coding	read-through
S80_7		chr19	55947956	55948270	+	ENSG00000179709.8	NLRP8	protein_coding		chr19	55954496	55956101	+	ENSG00000179709.8	NLRP8	protein_coding		chr19	55962071	55962238	+	ENSG00000179709.8	NLRP8	protein_coding	read-through
S80_5		chr19	55948049	55948270	+	ENSG00000179709.8	NLRP8	protein_coding		chr19	55954494	55955189	+	ENSG00000179709.8	NLRP8	protein_coding	read-through
S54_5		chr20	2482184	2484658	-	ENSG00000256566.1	AL049650.1	protein_coding		chr20	2492707	2492826	-	ENSG00000256566.1	AL049650.1	protein_coding	read-through
S212_2		chr20	45109452	45110016	+	ENSG00000175121.11	WFDC5	protein_coding		chr20	45110403	45110543	+	ENSG00000175121.11	WFDC5	protein_coding	read-through
S229_1		chr20	49982999	49983142	+	ENSG00000124216.3	SNAI1	protein_coding		chr20	49983821	49984348	+	ENSG00000124216.3	SNAI1	protein_coding	read-through
S165_6		chr20	56536255	56536470	-	ENSG00000213714.1	FAM209B	protein_coding		chr20	56536255	56536470	-	ENSG00000213714.1	FAM209B	protein_coding	read-through
S254_6		chr20	63882720	63882822	-	ENSG00000101150.17	TPD52L2	protein_coding		chr20	63889852	63891546	-	NULL	NULL	NULL	read-through
S332_7		chr22	44523570	44523608	-	NULL	NULL	NULL		chrX	86009100	86009121	+	ENSG00000188419.13	CHM	protein_coding	inter-chromosomal
S125_2		chrX	7325337	7325500	-	ENSG00000101846.6	STS	protein_coding		chrX	7349888	7354352	-	ENSG00000101846.6	STS	protein_coding	read-through
S351_15		chrX	17135259	17135407	+	ENSG00000169891.17	REPS2	protein_coding		chrX	17147408	17148647	+	ENSG00000169891.17	REPS2	protein_coding	read-through
S221_7		chrX	72579784	72581181	-	ENSG00000067177.14	PHKA1	protein_coding		chrX	72582404	72582601	-	ENSG00000067177.14	PHKA1	protein_coding	read-through
S221_14		chrX	72580891	72581181	+	ENSG00000067177.14	PHKA1	protein_coding		chrX	72582421	72582600	+	ENSG00000067177.14	PHKA1	protein_coding	read-through
S52_7		chrX	101260039	101260167	+	ENSG00000102385.12	DRP2	protein_coding		chrX	101260494	101262366	+	ENSG00000102385.12	DRP2	protein_coding	read-through
S52_4		chrX	101260048	101260168	-	ENSG00000102385.12	DRP2	protein_coding		chrX	101260500	101264497	-	ENSG00000102385.12	DRP2	protein_coding	read-through
S408_2		chrX	119073364	119074076	-	ENSG00000277535.2	AL772284.2	protein_coding		chrX	119074958	119075114	-	ENSG00000277535.2	AL772284.2	protein_coding	read-through
S426_6		chrX	153905537	153907164	-	ENSG00000284987.1	U52112.1	protein_coding		KZ208912.1	354638	355259	-	NULL	NULL	NULL	inter-chromosomal
S289_8		chrX	153952513	153953091	+	ENSG00000172534.13	HCFC1	protein_coding		chrX	153954066	153955142	+	ENSG00000172534.13	HCFC1	protein_coding	read-through
S289_4		chrX	153952584	153953092	+	ENSG00000172534.13	HCFC1	protein_coding		chrX	153954069	153955531	+	ENSG00000172534.13	HCFC1	protein_coding		chrX	153956190	153956413	+	ENSG00000172534.13	HCFC1	protein_coding	read-through
S289_10		chrX	153952759	153953083	+	ENSG00000172534.13	HCFC1	protein_coding		chrX	153954066	153955460	+	ENSG00000172534.13	HCFC1	protein_coding	read-through
S289_12		chrX	153954566	153955543	+	ENSG00000172534.13	HCFC1	protein_coding		chrX	153956191	153956415	+	ENSG00000172534.13	HCFC1	protein_coding	read-through
S232_3		JH159137.1	8158	10036	+	NULL	NULL	NULL		JH159137.1	18278	19182	+	NULL	NULL	NULL	read-through
S321_4		KZ208920.1	381087	382550	+	NULL	NULL	NULL		KZ208920.1	383448	383853	+	NULL	NULL	NULL	read-through
S307_6		GL000250.2	4242029	4242167	+	NULL	NULL	NULL		GL000251.2	4349379	4349517	+	NULL	NULL	NULL		GL000252.2	4180713	4180851	+	NULL	NULL	NULL		GL000253.2	4356552	4356690	+	NULL	NULL	NULL		GL000254.2	4236227	4236365	+	NULL	NULL	NULL		GL000256.2	4336417	4336555	+	NULL	NULL	NULL	inter-chromosomal
